#======================#
# Couchbase parameters #
#======================#
server.port=8081

#======================#
# Couchbase parameters #
#======================#
#Couchbase credentials (localhost)
couchbase.host_name=localhost
couchbase.bucket_name=cbdemo
couchbase.password=cbadmin

spring.data.couchbase.auto-index=true

# ===============================
# DATA SOURCE
# ===============================
## Product
product.datasource.url = jdbc:mysql://localhost:3306/cb_demo?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
product.datasource.username = root
product.datasource.password = root
product.datasource.driver-class-name=com.mysql.jdbc.Driver

## User
user.datasource.url=jdbc:postgresql://localhost:5432/cb_demo
user.datasource.username=balaji
user.datasource.password=password
user.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
